
[all:vars] 
ansible_user=root
default_apass="admin"
default_rpass="default"
username="admin"

latest_passwd="latestpasswd"      
#debug=True

[devices]
bigiq01     ansible_host=192.168.200.30
bigip44     ansible_host=192.168.255.44
bigip45     ansible_host=192.168.255.45

