
[all:vars] 
ansible_user=root
default_apass="admin"
default_rpass="default"
username="admin"
#bigiq_logon_provider="tmos"
provider="tmos"
latest_passwd="benrocks"      
#debug=True

[devices]
bigiq01     ansible_host=192.168.200.30
bigip44     ansible_host=192.168.255.44
bigip45     ansible_host=192.168.255.45
bigip33.f5.io     ansible_host=192.168.200.33


# ansible-playbook -i lab_inv.ini playbooks/bigiq_import_inventory_v3.yml --extra-vars="host=bigiq01" -v

# ansible-playbook -i lab_inv.ini playbooks/bigiq_import_inventory_v1.yml --extra-vars="host=bigiq01" -v


#--- BEGIN imported bigiq inventory ---
[bigiq_devices]
# Big-IQ inventory imported from bigiq01 @ 192.168.200.30
# 3 devices imported on 2019-03-25T12:04:19Z
bigip32.f5.com ansible_host=192.168.200.32   uuid=056ede26-b9a8-4c1c-9850-c1241b8220ae
bigiq01.f5.com ansible_host=192.168.200.30   uuid=fe8e1dcb-5af4-405c-bbb5-0be3dd03307e
bigip31.f5.com ansible_host=192.168.200.31   uuid=18cb7507-6fdf-4ed2-9c04-55518158b1aa
#--- END imported bigiq inventory ---




# ansible-playbook -i lab
